{
  "name": "difficult-http-server",
  "version": "0.0.12",
  "description": "Instant HTTP Server for Single Page Application",

  "main": "lib",
  "files": [
    "lib",
    "difficult-http-server"
  ],
  "bin": {
    "dhs": "difficult-http-server"
  },

  "scripts": {
    "prepublish": "node -e \"if(process.env.TRAVIS){}else{process.exit(1)}\" && npm run compile || echo skip prepublish",
    "compile": "coffee --output lib --bare --compile src",
    
    "start": "NODE_ENV=production jasminetea --file index.coffee --watch",
    "test": "NODE_ENV=production jasminetea --file index.coffee --lint --cover --report"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test"
    }
  },

  "dependencies": {
    "commander": "^2.8.1",
    "express": "^4.13.3",
    "express-cjs": "^0.0.10",
    "express-onefile": "^0.0.5",
    "open": "0.0.5",
    "touch": "^1.0.0"
  },
  "devDependencies": {
    "ghooks": "^0.3.2",
    "jasminetea": "^0.2.1",
    "lodash.escaperegexp": "^3.0.1",
    "object-parser-cli": "^0.0.1",
    "supertest": "^1.1.0"
  },
  
  "keywords": [
    "spa",
    "coffee-script",
    "angular",
    "react",
    "jade",
    "stylus",
    "kouto-swiss",
    "bower",
    "express"
  ],
  "author": "59naga <i59naga@icloud.com> (http://berabou.me)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/59naga/difficult-http-server.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/difficult-http-server/issues"
  },
  "homepage": "https://github.com/59naga/difficult-http-server#readme"
}
